NODE_ENV=dev
PORT=3333
JWT_SECRET=""

DATABASE_URL="postgresql://docker:docker@localhost:5432/adoptly?schema=public"
POSTGRESQL_USERNAME="docker"
POSTGRESQL_PASSWORD="docker"
POSTGRESQL_DATABASE="adoptly"
